التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
"",,3,تقنیات الویب,CS 471
"",,3,مقدمة في أمن الحاسب,CS 451
"",,3,المعادلات التفاضلیة,MATH218
"",,3,برمجة النظم,CS 423
"",,2,مشروع تخرج (1),CS 498
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
0,0,0,0,14,فصلي
4.48,0,138,125,152,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
ب+,4.5,1,معمل شبكات الحاسب,COE 352
أ,14.25,3,التشفیر,CS 452
أ,14.25,3,تقنیات الأمثلیات,CS 348
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
ب,12,3,شبكات الحاسب,COE 351
أ+,15,3,ریاضیات محددة متقدمة,MATH314
أ+,15,3,مقدمة في الحاسب الآلي,CS 101
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.69,75,16,16,16,فصلي
4.48,559.75,138,125,138,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
ب+,13.5,3,بحوث العملیات,MATH329
أ+,15,3,اللغة الإنجلیزیة (1),ENG 101
ب+,9,2,أسس النظام السیاسي في الإسلام,IC 104
ب+,13.5,3,الطرق العددیة,MATH317
ج,9,3,البرمجة المرئیة,CS 342
ب+,13.5,3,الرسم بالحاسب,CS 341
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.32,73.5,17,17,17,فصلي
4.45,484.75,122,109,122,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
ب+,13.5,3,ھندسة البرمجیات,CS 383
أ,14.25,3,تحلیل وتصمیم الخوارزمیات,CS 315
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.63,27.75,6,6,6,فصلي
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.47,411.25,105,92,105,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
ج+,10.5,3,لغة التجمیع,CS 221
ب+,13.5,3,نظام التشغیل,CS 222
أ+,15,3,تصمیم المترجمات,CS 224
ب+,9,2,مھارات الإتصال وأخلاقیات المھنة,IT 362
ب,12,3,تراكیب البیانات,CS 214
أ+,10,2,الإسلام وبناء المجتمع,IC 102
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.38,70,16,16,16,فصلي
4.46,383.5,99,86,99,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
ب+,9,2,النظام الاقتصادي في الإسلام,IC 103
أ,14.25,3,مبادئ لغات البرمجة,CS 213
أ,14.25,3,عمارة الحاسب,COE 223
ب,12,3,علم البیانات لإنترنت الاشیاء,IT 351
ب+,13.5,3,مفاھیم الخوارزمیات,CS 211
ب,12,3,ریاضیات محددة,MATH212
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.41,75,17,17,17,فصلي
4.48,313.5,83,70,83,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
أ+,10,2,التحریر العربي,ARAB103
أ+,15,3,برمجة الحاسب (3),CS 182
أ,14.25,3,الإحصاء والإحتمالات,STAT126
أ,4.75,1,التصمیم المنطقي )معمل(,COE 122
أ+,15,3,الجبر الخطي والحساب متعدد المتغیرات,MATH116
أ+,15,3,التصمیم المنطقي,COE 121
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.93,74,15,15,15,فصلي
4.5,238.5,66,53,66,تراكمي
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر
أ+,15,3,حساب التكامل,MATH115
أ+,15,3,برمجة الحاسب (2),CS 181
أ,19,4,فیزیاء عامھ (3),PHYS116
ب,8,2,المھارات اللغویة,ARAB101
ب+,9,2,المدخل إلى الثقافة الإسلامیة,IC 101
ب+,13.5,3,قواعد بیانات,IT 131
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,
4.68,79.5,17,17,17,فصلي
4.33,164.5,51,38,51,تراكمي
"",,,,,,
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر,,
ج+,17.5,5,لغة إنجلیزیة تحضیري (2),ENG0012,,
ب,8,2,لغة إنجلیزیة لتخصصات الھندسة وعلوم الحاسب,ESP102,,
ج+,10.5,3,حساب التفاضل,MATH105,,
ج,9,3,فیزیاء (2),PHYS115,,
ب,12,3,برمجة الحاسب,CSC111,,
"",,,,,,
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,,
3.56,0,16,16,16,فصلي,
4.19,0,34,34,34,تراكمي,
"",,,,,,
"",الوضع الأكادیمي :  فعال,,,الفصل الأول   (391)1439,,
"",,,,,,
"",عدد الإنذرات  0:,,نوع الخطة : تحضیري,,التخصص : السنة التحضیریة,
"",,,,,,
التقدیر,النقاط,الساعات,اسم المقرر,رمز المقرر,,
أ,9.5,2,مھارات التفكیر وأسالیب التعلم,PSYCH101,,
ب+,9,2,إحصاء,STAT100,,
أ+,20,4,مھارات الحاسب,CSC105,,
ج+,7,2,فیزیاء (1),PHYS110,,
أ+,40,8,لغة الإنجلیزیة تحضیري (1),ENG 0011,,
"",,,,,,
المعدل,النقاط,الساعات المجتازة,الساعات المكتسبة,الساعات المسجلة,,
4.75,0,18,18,18,فصلي,
4.75,0,18,18,18,تراكمي,
"",,,,,,
